[gd_scene load_steps=12 format=3 uid="uid://dqj65luqyqcwo"]

[ext_resource type="Script" path="res://gui/hud.gd" id="1_findq"]
[ext_resource type="Texture2D" uid="uid://0pk0awu1mi7g" path="res://assets/sprites/nitrous.svg" id="2_gyfmo"]
[ext_resource type="Theme" uid="uid://iglcheijqvq" path="res://default_theme.tres" id="2_yjyur"]
[ext_resource type="Texture2D" uid="uid://dlco4gke4put4" path="res://assets/gui/nitrous_bar.svg" id="5_iohpg"]
[ext_resource type="Texture2D" uid="uid://dp4qc3ow7c1gt" path="res://assets/gui/nitrous_bar_full.svg" id="6_apu4x"]

[sub_resource type="Gradient" id="Gradient_dsfed"]
offsets = PackedFloat32Array(0.974874, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_csfee"]
gradient = SubResource("Gradient_dsfed")
width = 40
height = 40
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_xkaka"]
font_size = 22
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.8)
shadow_offset = Vector2(2, 2)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_findq")

[node name="HudMain" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_yjyur")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TopBar" type="HBoxContainer" parent="HudMain"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="FuelIcon" type="TextureRect" parent="HudMain/TopBar"]
unique_name_in_owner = true
self_modulate = Color(1, 0.3, 0.1, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_gyfmo")
expand_mode = 1
stretch_mode = 5

[node name="FuelControl" type="Control" parent="HudMain/TopBar"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="FuelProgressBar" type="TextureProgressBar" parent="HudMain/TopBar/FuelControl"]
unique_name_in_owner = true
self_modulate = Color(1, 0.3, 0.1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 100.0
step = 0.001
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("5_iohpg")
texture_progress = ExtResource("6_apu4x")

[node name="VSeparator1" type="VSeparator" parent="HudMain/TopBar"]
layout_mode = 2

[node name="NitroIcon" type="TextureRect" parent="HudMain/TopBar"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_gyfmo")
expand_mode = 1
stretch_mode = 5

[node name="NitroControl" type="Control" parent="HudMain/TopBar"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_vertical = 4

[node name="ProgressBar" type="TextureProgressBar" parent="HudMain/TopBar/NitroControl"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 5.0
step = 0.001
value = 5.0
nine_patch_stretch = true
texture_under = ExtResource("5_iohpg")
texture_progress = ExtResource("6_apu4x")

[node name="Spacer" type="Control" parent="HudMain/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreLabel" type="Label" parent="HudMain/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "SCORE: 0"
label_settings = SubResource("LabelSettings_xkaka")
